SECRET_KEY=django-insecure-r3!z^76^nrl_8=ob$633-_%(%b+1hh$5$_vgnnr^$bf#jv3hiz
DEBUG=1
ALLOWED_HOSTS=localhost;127.0.0.1
POSTGRES_DB=menu_db
POSTGRES_USER=menu_user
POSTGRES_PASSWORD=menu_password
POSTGRES_HOST=menu_db
POSTGRES_PORT=5432